{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "target": "esnext",
    "moduleDetection": "force",
    "declaration": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "files": ["dbg.ts"]
}
